{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NV16C55\\SQLEXPRESS;Initial Catalog=autores;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
